#exemples article {
  display: flex;
  align-items: center;
  margin: 10px 10px 0 0;
}
#exemples img {
  width: 30%;
  height: auto;
  margin-left: 10%;
}
#exemples ul li {
  margin-bottom: 10px;
}
#exemples i .subMenu {
  display: none;
}
#exemples i .subMenu li {
  margin-bottom: 10px;
}
#exemples i:hover .subMenu {
  display: block;
}
#exemples #work {
  margin-left: 0;
}
#exemples .work {
  width: 25%;
  height: auto;
  margin-right: 10%;
}
#exemples .entreprise {
  margin-bottom: 100px;
}

/*mobile*/
@media all and (max-width: 733px) {
  #exemples article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  #exemples img {
    margin-left: 0;
    margin-bottom: 15px;
  }
  #exemples i {
    display: none;
  }
}
