@charset "UTF-8";
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
	font-family: 'Roboto Slab', serif;
	font-size: 1.4rem;
	margin: 0;
	padding: 0;
}
/* Start container */
header, main section:not(#flexslider), footer {
	max-width: 1100px;
	width: 90%;
	/*text-align: center;*/
	margin: 0 auto;
}
h1, h2 {
  text-align: center;
  border-bottom: 2px solid #696969;
}
h1, h2::before {
  content: '-';
  color: #C71585;
}
h1, h2::after {
  content: '-';
  color: #C71585;
}
h1, h2, h3 {
  color: #C71585;
}
.more {
  color: #C71585
}
footer {
  opacity: 0.5;
  text-align: center;
}
/* End Container */


/*header*/

/*animation logo*/
header nav > a > img:hover {
	transform: scale(1.2);
}
header nav > a {
	text-decoration: none;
  color: #696969;
  font-size: 2rem;
  display: flex;
  align-items: center;
}
header nav {
	display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav > ul li {
	list-style: none;
  display: inline-block;
  padding:10px;
}

/*animation*/
header nav > ul li:hover {
  animation: bounce 0.7s ease infinite alternate;
}
@keyframes bounce{
     from {transform: translateY(0);}
     to   {transform: translateY(-20px);}
}
header nav > ul li a:hover {
  color: #7FFFD4;
}
header nav > ul li > a {
	text-decoration: none;
  color: #696969;
}
header nav ul li a .fa {
	display: block;
  text-align: center;
}

/*main*/
main > #bienvenue > p {
  padding: 10px;
  line-height: 20px;
}

/*liste*/
#bienvenue .bienvenue ul {
  padding: 0;
  font-size: 0;
}
#bienvenue .bienvenue ul li {
  font-size: 1.4rem;
	list-style: none;
  display: inline-block;
  width: 33.33%;
  text-align: center;
  padding: 20px;
}
#bienvenue .bienvenue ul li img {
  margin-top: 20px;
  text-align: center;
  background-color: #696969;
  border-radius: 70px;
  padding: 10px;
}

/*mobile*/
@media all and (max-width: 733px) {
  header > nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  header > nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .bienvenue ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  #bienvenue .bienvenue ul li img {
    padding: 2px;
    width: 100%;
  }
}
