/*image*/
#contact  {
  text-align: center;
}
#contact img {
  border-radius: 100%;
  background-color: #696969;
  padding:10px;
}

/*formulaire*/
#formulaire {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

form input[name="nom"] {
  padding-left: 30px;
  width: 40%;
  border-radius: 10px;
  margin: 10px;

}
form input[name="email"] {
  padding-left: 30px;
  width: 40%;
  border-radius: 10px;
  margin: 10px;

}
form textarea[name="message"] {
  padding-left: 60px;
  width: 100%;
  border-radius: 10px;
  margin: 10px;
}
